<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Lukas Bombach</title>
    <link href='http://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <style>
        body {
            background : #fff;
            padding    : 180px 75px;
            font       : 1.063em/normal 'Inconsolata', monospace;
            color      : #373a40;
        }

        *::selection {
            background : #fd6c5d;
            color: #fff;
        }

        *::-moz-selection {
            background : #fd6c5d;
            color: #fff;
        }

        @media (max-width: 620px) {
            body {
                padding: 25px 25px;
            }
        }
        
        @media screen and (max-device-width: 480px){
          body{
                    text-size-adjust: 300%;
            -webkit-text-size-adjust: 300%;
            line-height: 1.4em;
            
          }
        }

        h1 {
            font-size   : 1em;
            font-weight : 700;
            color       : #202326;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a.email {
            color: inherit;
            text-decoration: underline;
        }

        a.twitter {
            color: #55acee;
        }

        a.github {
            color: #333333;
        }

        a.facebook {
            color: #3a5795;
        }

        a.tumblr {
            color: #36465d;
        }

        a.dribbble {
            color: #ea4c89;
        }

        a.xing {
            color: #dae430;
        }

        a.linkedin {
            color: #1884bb;
        }
    </style>
</head>
<body>

    <h1>Lukas Bombach</h1>

    <p>Webentwickler aus Berlin. Zur Zeit im Masterstudiengang „Internationale Medieninformatik“ an der HTW Berlin.</p>

    <p>Du kannst mich unter <a href="mailto:lukas.bombach@googlemail.com?subject=Hallo Lukas" class="email">lukas.bombach@googlemail.com</a> erreichen.</p>

    <p>Im Web bin ich außerdem auf
        <a href="https://twitter.com/luke_schmuke" class="twitter">Twitter</a>,
        <a href="https://github.com/LukasBombach" class="github">GitHub</a>,
        <a href="https://www.facebook.com/lukas.bombach" class="facebook">Facebook</a>,
        <a href="http://lukasbombach.tumblr.com/" class="tumblr">Tumblr</a>,
        <a href="https://dribbble.com/luke_schmuke" class="dribbble">Dribbble</a>,
        <a href="https://www.xing.com/profile/Lukas_Bombach" class="xing">XING</a> und
        <a href="https://www.linkedin.com/profile/view?id=343306956" class="linkedin">LinkedIn</a>
        zu finden.</p>

    <script>
        // Sorry
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-60475976-1', 'auto');
        ga('send', 'pageview');

    </script>

</body>
</html>
